# helloworld-springboot-nacos

./: README-docker.md  README.md  pom.xml
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/mfanw/helloworld/nacos/: NacosConsumerApplication.java
nacos-consumer/src/main/resources/: application.yml
nacos-consumer/src/test/java/com/mfanw/helloworld/nacos/: HelloWorldNacosApplicationTests.java
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/mfanw/helloworld/nacos/: NacosProviderApplication.java
nacos-provider/src/main/java/com/mfanw/helloworld/nacos/controller/: HelloController.java
nacos-provider/src/main/resources/: application.yml
